{
  "name": "switchrpcsx",
  "version": "1.0.0",
  "description": "Discord rich presence for Nintendo Switch",
  "main": "./main.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently \"npm run react-start\" \"npm run server-start\" \"wait-on http://localhost:3000 && npm run electron-dev\"",
    "react-build": "react-scripts build",
    "react-start": "react-scripts start",
    "server-build": "babel server --out-dir build-server",
    "server-start": "nodemon --watch server --exec babel-node server/server.js",
    "electron-dev": "node scripts/dev.js scripts/start.js",
    "electron-pack": "electron-builder",
    "preelectron-pack": "npm run react-build && npm run server-build"
  },
  "author": "Ross Hunter",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "concurrently": "^7.0.0",
    "customize-cra": "^1.0.0",
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.1",
    "react-scripts": "^5.0.1",
    "wait-on": "^6.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.8.2",
    "app-module-path": "^2.2.0",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "discord-rpc": "^4.0.1",
    "electron-is-dev": "^2.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "piping": "^1.0.0-rc.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.5",
    "typescript": "^4.6.2"
  },
  "build": {
    "appId": "com.electron-react-node",
    "win": {
      "icon": "build/icon.png"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "build-server/**/*",
      "node_modules/**/*",
      "./main.js"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraMetadata": {
      "main": "./main.js"
    }
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ],
  "keywords": [
    "electron",
    "switch",
    "nintendo",
    "nintendoswitch",
    "discord",
    "react",
    "reactapp",
    "games",
    "switchrpc",
    "switchrpcx",
    "nintendorpcx",
    "discordrpc"
  ]
}
